# ScriptingModule

./: .gitignore  README.md  pom.xml  sign.bat
module-signer/: pom.xml
module-signer/src/main/java/com/inductiveautomation/ignitionsdk/: ModuleSigner.java
scripting-module-build/: pom.xml
scripting-module-client/: pom.xml
scripting-module-client/src/main/java/com/avadine/scripting/client/: ClientHook.java  ClientScriptModule.java
scripting-module-common/: pom.xml
scripting-module-common/src/main/java/com/avadine/scripting/: AbstractScriptModule.java  ClientScripts.java  DatabaseUtility.java  Gateway.java  GatewayScripts.java  TagInformation.java
scripting-module-common/src/main/resources/com/avadine/scripting/: AbstractScriptModule.properties
scripting-module-designer/: pom.xml
scripting-module-designer/src/main/java/com/avadine/scripting/designer/: DesignerHook.java
scripting-module-gateway/: pom.xml
scripting-module-gateway/src/main/java/com/avadine/scripting/: GatewayHook.java  GatewayScriptModule.java
