run.desc=Run python script on gateway
addBatch.desc=Adds query to batch
addBatch.params.dataSource=Existing datasource name (we use this connection to add to batch)
addBatch.params.query=Query to add to batch
addBatch.params.prepQuery=Prepared Query to add to batch
addBatch.params.parameters=Parameters for the prepared query (length must match the number of '?' in the prepared query)

