<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>scripting-module</artifactId>
        <groupId>com.inductiveautomation.ignition.examples</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>scripting-module-build</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.inductiveautomation.ignition.examples</groupId>
            <artifactId>scripting-module-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.inductiveautomation.ignition.examples</groupId>
            <artifactId>scripting-module-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.inductiveautomation.ignition.examples</groupId>
            <artifactId>scripting-module-designer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.inductiveautomation.ignition.examples</groupId>
            <artifactId>scripting-module-gateway</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.inductiveautomation.ignitionsdk</groupId>
                <artifactId>ignition-maven-plugin</artifactId>
                <version>1.1.0</version>

                <executions>
                    <execution>
                        <id>package-modl</id>
                        <phase>package</phase>
                        <goals>
                            <goal>modl</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <projectScopes>
                        <projectScope>
                            <name>scripting-module-client</name>
                            <scope>C</scope>
                        </projectScope>
                        <projectScope>
                            <name>scripting-module-common</name>
                            <scope>CDG</scope>
                        </projectScope>
                        <projectScope>
                            <name>scripting-module-designer</name>
                            <scope>CD</scope>
                        </projectScope>
                        <projectScope>
                            <name>scripting-module-gateway</name>
                            <scope>G</scope>
                        </projectScope>
                    </projectScopes>

                    <moduleId>com.avadine.scripting-module</moduleId>
                    <moduleName>${module-name}</moduleName>
                    <moduleDescription>${module-description}</moduleDescription>
                    <moduleVersion>${project.version}</moduleVersion>
                    <requiredIgnitionVersion>${ignition-platform-version}</requiredIgnitionVersion>
                    <requiredFrameworkVersion>8</requiredFrameworkVersion>

                    <hooks>
                        <hook>
                            <scope>C</scope>
                            <hookClass>com.avadine.scripting.client.ClientHook</hookClass>
                        </hook>
                        <hook>
                            <scope>D</scope>
                            <hookClass>com.avadine.scripting.designer.DesignerHook</hookClass>
                        </hook>
                        <hook>
                            <scope>G</scope>
                            <hookClass>com.avadine.scripting.GatewayHook</hookClass>
                        </hook>
                    </hooks>

                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
